<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="Select what You want in your quiz"/>



    <RadioGroup
        android:id="@+id/radgrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <RadioButton
            android:id="@+id/radall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"></RadioButton>
        <RadioButton
            android:id="@+id/radwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word And Example"></RadioButton>
        <RadioButton
            android:id="@+id/radimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="Select How Many Questions You Want"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbarSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:layout_marginTop="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>