<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addpage">

    <EditText
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Word or Example" />

    <EditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Expression"
        app:layout_constraintTop_toBottomOf="@+id/word" />

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radioword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word" />

    <RadioButton
        android:id="@+id/radioexample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Upload Image"
        android:backgroundTint="#175f62"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/expression" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="#175f62"
                app:srcCompat="@drawable/baseline_check_24"
                android:layout_gravity="center" />

</LinearLayout>