<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Imagepage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="What meaning of..."
        android:textSize="20dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="90dp" />


    <ImageView
        android:id="@+id/imgq"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <EditText
        android:id="@+id/answ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your Answer"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>